<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Omnicit.PIM.AzureAssignmentScheduleInstance</Name>
      <ViewSelectedBy>
        <TypeName>Omnicit.PIM.AzureAssignmentScheduleInstance</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>PrincipalDisplayName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RoleDefinitionDisplayName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ScopeDisplayName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>AssignmentType</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>EndDateTime</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
