<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>Omnicit.PIM.DirectoryAssignmentScheduleRequest</Name>
    <Members>
      <ScriptProperty>
        <Name>PrincipalDisplayName</Name>
        <GetScriptBlock>
          $this.principal.displayName
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>RoleName</Name>
        <GetScriptBlock>
          $this.roleDefinition.displayName
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>StartDateTime</Name>
        <GetScriptBlock>
          $this.scheduleInfo.startDateTime
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Scope</Name>
        <GetScriptBlock>
          if ($this.directoryScopeId -eq '/') {
            'Directory'
          } else {
            $this.directoryScope.displayName + ' (AU)'
          }
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>EndDateTime</Name>
        <GetScriptBlock>
          $exp = $this.scheduleInfo.expiration
          if ($exp.type -eq 'afterDuration') {
            try {
              ([datetime]$this.scheduleInfo.startDateTime) +
                [System.Xml.XmlConvert]::ToTimeSpan($exp.duration)
            } catch { $null }
          } else {
            $exp.endDateTime
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
