<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>Omnicit.PIM.DirectoryAssignmentScheduleInstance</Name>
    <Members>
      <ScriptProperty>
        <Name>PrincipalDisplayName</Name>
        <GetScriptBlock>
          $this.principal.displayName
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>RoleName</Name>
        <GetScriptBlock>
          $this.roleDefinition.displayName
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Scope</Name>
        <GetScriptBlock>
          if ($this.directoryScopeId -eq '/') {
            'Directory'
          } else {
            $this.directoryScope.displayName + ' (AU)'
          }
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>MemberType</Name>
        <GetScriptBlock>
          $this.memberType
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>EndDateTime</Name>
        <GetScriptBlock>
          if ($this.endDateTime) {
            $this.endDateTime
          } else {
            'Never'
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
