<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Omnicit.PIM.AzureAssignmentScheduleRequest</Name>
      <ViewSelectedBy>
        <TypeName>Omnicit.PIM.AzureAssignmentScheduleRequest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader><Label>Expiry</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>RequestType</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>PrincipalDisplayName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>RoleDefinitionDisplayName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ScopeDisplayName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ScheduleInfoStartDateTime</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.ExpirationType -eq 'AfterDateTime') { $_.ExpirationEndDateTime } else { $_.ExpirationDuration }</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
