<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>Omnicit.PIM.TenantConfiguration</Name>
    <Members>
      <ScriptProperty>
        <Name>DirectoryRoleCount</Name>
        <GetScriptBlock>
          if ($this.DirectoryRoles) { @($this.DirectoryRoles).Count } else { 0 }
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>EntraIDGroupCount</Name>
        <GetScriptBlock>
          if ($this.EntraIDGroups) { @($this.EntraIDGroups).Count } else { 0 }
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>AzureRoleCount</Name>
        <GetScriptBlock>
          if ($this.AzureRoles) { @($this.AzureRoles).Count } else { 0 }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
