<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>Omnicit.PIM.GroupEligibilitySchedule</Name>
    <Members>
      <ScriptProperty>
        <Name>GroupDisplayName</Name>
        <GetScriptBlock>
          $this.group.displayName
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>PrincipalDisplayName</Name>
        <GetScriptBlock>
          $this.principal.displayName
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>AccessId</Name>
        <GetScriptBlock>
          $this.accessId
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>MemberType</Name>
        <GetScriptBlock>
          $this.memberType
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>EndDateTime</Name>
        <GetScriptBlock>
          if ($this.scheduleInfo.expiration.type -eq 'noExpiration' -or -not $this.scheduleInfo.expiration.endDateTime) {
            'Never'
          } else {
            $this.scheduleInfo.expiration.endDateTime
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
