<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>Omnicit.PIM.GroupAssignmentScheduleInstance</Name>
    <Members>
      <ScriptProperty>
        <Name>GroupDisplayName</Name>
        <GetScriptBlock>
          $this.group.displayName
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>PrincipalDisplayName</Name>
        <GetScriptBlock>
          $this.principal.displayName
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>AccessId</Name>
        <GetScriptBlock>
          $this.accessId
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>AssignmentType</Name>
        <GetScriptBlock>
          $this.assignmentType
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>EndDateTime</Name>
        <GetScriptBlock>
          if ($this.endDateTime) {
            $this.endDateTime
          } else {
            'Never'
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
